C001 강형욱 5 5 dog@naver.com 경기대학교 0004 0007 0008 0010 0016 0019 end 현 보듬반려견동물클리닉 대표이사
2014 EBS 하나뿐인 지구 " 당신은 개를 키우면 안된다" 출연
2014 문화책갈피 출연
2014 CBS 세상을 바꾸는 시간, 15분 출연
end
C013 이찬혁 010-1435-2351 0001 Gangsamo@gmail.com 한국대학교 0001 0003 0011 0017 end 강사모 칼럼니스트
강사모- 강아지를 사랑하는 모임 이찬혁 강사입니다.
반려동물 문화를 위한 강의를 하고 있습니다.
2016 "반려동물의 감정이란" 책 발간
2017~2019 "반려견 클리커 행동교정전문가" 교육 강사
2020 ~ 현 강아지를 사랑하는 모임 회장
end
C012 강수미 010-5261-6931 0000 Sumichip@naver.com 웨스트대학교 0002 0009 end 반려견행동지도사 
2018 "물건에 집학하는 강아지" 책 발간
2018 "세상에 이런일이", 출연
2019 "주인의 명령에 강아지의 행동 연구" 논문 발간
2019 대한수의학회 춘계학술심포지움 수상
end
C002 박혁수 010-3157-3915 1111 gurrjtp@korea.net 서울애견훈련학교 0018 end 현 데일리펫 대표
2019 반려동물 문화축제 "생명사랑 토크콘서트" 강연
2019 경기도수의사회 학술의원장
2020 반려동물 사랑나눔 축제 "토크 콘서트" 강연
2020 수의사 신문 데일리펫 대표
end
C016 강찬미 010-6371-4819 1919 chochol@daum.net 서울종합예술실용학교 0006 0015 end 아이펫애견전문미용실 대효
채널 해피독 TV 애견미용자문위원
행복이 있는 동물병원 실장
구미대학교 애완동물뷰티과 강사 역임
2018년 DOG SHOW B.I.S 수상
end
C023 소지영 010-3684-2965 cowgirl@naver.com  전주기전대학 0005 0014 end 반려동물행동교정사
2013 도그피아 애견 훈련소 소장
2014 호서전문학교 애완동물학과 교수 역임
2014 KKF 애견 훈련사 1등
2015 KKF 훈련사 위원회 위원
2016 현) 유기견 없는 도시 이사
end
C011 이소라 010-6914-3979 SkyBlue153@naver.com 홍익대학교 0012 0013 end 푸드스타일링 강사
2018 "식공간디자인" 책 출간
2018 경희대 푸드스타일링 강사 역임
2019 "홈메이드 애견 푸드" 책 출간
2019 MBC "세바퀴" 강아지 애견푸드스타일링 출연
end